# saideep_p0

./: pom.xml
src/main/java/org/example/: MediaAppMain.java
src/main/java/org/example/dao/: CommentDAO.java  CommentDAOImpl.java  FollowerDAO.java  FollowerDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  MongoLogDAO.java  MongoLogDAOImpl.java  MongoUserProfileDAO.java  MongoUserProfileDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/database/: DBConnection.java  MongoDBConnection.java
src/main/java/org/example/model/: Comment.java  Message.java  MongoUserProfile.java  Notification.java  Post.java  ReportUser.java  Session.java  User.java  UserProfile.java
src/main/java/org/example/service/: ActivityLogger.java  AuthService.java  CapchaService.java  CommentService.java  EmailService.java  FollowerService.java  MessageService.java  PostService.java  UserService.java
src/main/java/org/example/util/: EmailConfig.java  LoggerConfig.java
src/test/java/dao/: UserDAOTest.java
src/test/java/database/: DBConnectionTest.java  MongoConnectionTest.java
src/test/java/service/: AuthServiceTest.java  UserServiceTest.java
